spring.datasource.url = jdbc:mysql://localhost:3307/qa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

server.port=9091

# CREATE SCHEMA `Education-Site` ;

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect