spring.datasource.url = jdbc:mysql://localhost:3307/education_site?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

server.port=9091

# CREATE SCHEMA `Education-Site` ;

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=EDUCATION-SITE

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Retry configuration
resilience4j.retry.instances.EDUCATION-SITE.max-attempts=3
resilience4j.retry.instances.EDUCATION-SITE.maxRetryAttempts=3
resilience4j.retry.instances.EDUCATION-SITE.waitDuration=2s

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 

spring.profiles.active=dev
